# gameing

./: README.md  android_commons.gradle  android_presentation.gradle  build.gradle  settings.gradle  shared_depedencies.gradle
app/: build.gradle
app/src/androidTest/java/com/redveloper/gameing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redveloper/gameing/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/redveloper/gameing/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redveloper/gameing/: ExampleUnitTest.kt
buildSrc/src/main/java/: Depedencies.kt
common/: build.gradle
common/src/androidTest/java/com/redveloper/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_rounded.xml  bg_side_bottom_rounded.xml  bg_side_top_rounded.xml  ic_favorit_red.xml  ic_favorit_white.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/redveloper/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/redveloper/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/redveloper/core/data/: NetworkBoundResource.kt
core/src/main/java/com/redveloper/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/redveloper/core/data/source/local/entity/: CreatorEntity.kt  CreatorKeys.kt  GameEntity.kt  GameKeys.kt
core/src/main/java/com/redveloper/core/data/source/local/room/: AppDatabase.kt
core/src/main/java/com/redveloper/core/data/source/local/room/dao/: BaseDao.kt  CreatorDao.kt  CreatorKeysDao.kt  GameDao.kt  GameKeysDao.kt
core/src/main/java/com/redveloper/core/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt
core/src/main/java/com/redveloper/core/data/source/remote/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/redveloper/core/data/source/remote/response/creator/: CreatorGameResponse.kt  CreatorResponse.kt  RootCreatorResponse.kt
core/src/main/java/com/redveloper/core/data/source/remote/response/game/: GameResponse.kt  GenreResponse.kt  RootGameResponse.kt  ShortScreenshotResponse.kt
core/src/main/java/com/redveloper/core/di/: CoreModule.kt
core/src/main/java/com/redveloper/core/network/game/: GameResponse.kt  GenreResponse.kt  RootGameResponse.kt  ShortScreenshotResponse.kt
core/src/main/java/com/redveloper/core/utils/: AppExecutors.kt  CoreConstanta.kt
core/src/main/java/com/redveloper/core/vo/: Resource.kt
core/src/test/java/com/redveloper/core/: ExampleUnitTest.kt
features/creator/: build.gradle
features/creator/src/androidTest/java/com/redveloper/creator/: ExampleInstrumentedTest.kt
features/creator/src/main/: AndroidManifest.xml
features/creator/src/main/java/com/redveloper/creator/core/data/: CreatorMediator.kt  CreatorPagingSource.kt  RepositoryCreator.kt
features/creator/src/main/java/com/redveloper/creator/core/data/mediator/: CreatorMediator.kt  CreatorPagingSource.kt  CreatorRemoteKey.kt
features/creator/src/main/java/com/redveloper/creator/core/domain/model/: Creator.kt
features/creator/src/main/java/com/redveloper/creator/core/domain/repository/: RepositoryCreatorImpl.kt
features/creator/src/main/java/com/redveloper/creator/core/domain/usecase/: CreatorInteractor.kt  CreatorUseCase.kt
features/creator/src/main/java/com/redveloper/creator/core/utils/: CreatorMapper.kt
features/creator/src/main/java/com/redveloper/creator/di/: CreatorModule.kt
features/creator/src/main/java/com/redveloper/creator/ui/: CreatorAdapter.kt  CreatorFragment.kt  CreatorViewHolder.kt  CreatorViewModel.kt
features/creator/src/main/java/com/redveloper/creator/ui/adapter/: CreatorAdapter.kt  CreatorViewHolderEven.kt  CreatorViewHolderOdd.kt
features/creator/src/main/res/layout/: fragment_creator.xml  layout_item_creator.xml  layout_item_creator_even.xml  layout_item_creator_odd.xml
features/creator/src/main/res/navigation/: nav_creator.xml
features/creator/src/main/res/values/: colors.xml  strings.xml
features/creator/src/test/java/com/redveloper/creator/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/redveloper/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/redveloper/home/core/data/: GameMediator.kt  GamePagingSource.kt  RepositoryHome.kt
features/home/src/main/java/com/redveloper/home/core/data/mediator/: GameMediator.kt  GamePagingSource.kt  GameRemoteKey.kt
features/home/src/main/java/com/redveloper/home/core/di/: HomeModule.kt
features/home/src/main/java/com/redveloper/home/core/domain/model/: Game.kt
features/home/src/main/java/com/redveloper/home/core/domain/repository/: RepositoryHomeImpl.kt
features/home/src/main/java/com/redveloper/home/core/domain/usecase/: HomeInteractor.kt  HomeUseCase.kt
features/home/src/main/java/com/redveloper/home/core/utils/: GameMapper.kt
features/home/src/main/java/com/redveloper/home/di/: HomeModule.kt
features/home/src/main/java/com/redveloper/home/ui/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
features/home/src/main/java/com/redveloper/home/ui/detail/: DetailHomeActivity.kt  DetailHomeViewModel.kt
features/home/src/main/java/com/redveloper/home/ui/list/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt
features/home/src/main/java/com/redveloper/home/ui/list/adapter/: HomeAdapter.kt  HomeViewHolder.kt  IHomeAdapter.kt
features/home/src/main/java/com/redveloper/home/utils/: StaticString.kt
features/home/src/main/res/layout/: activity_detail_home.xml  fragment_home.xml  layout_item_home.xml
features/home/src/main/res/navigation/: nav_home.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/com/redveloper/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
