// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.compile_sdk_version = 30
    ext.buildToolsVersion = "30.0.1"
    ext.min_sdk_version = 21
    ext.version_code = 1
    ext.version_name = "1.0"
    ext.kotlin_version = "1.4.10"
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.constraintlayout_version = "2.0.2"
    ext.junit_version = "4.13"
    ext.junit_test_version = "1.1.2"
    ext.espresso_core_version = "3.3.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}