dependencies {
    implementation KotlinLibraries.kotlin

    implementation AndroidLibraries.appcompat
    implementation AndroidLibraries.materialDesign
    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.legacy
    //testing
    testImplementation AndroidLibraries.jUnit
    androidTestImplementation AndroidLibraries.androidxJunit
    androidTestImplementation AndroidLibraries.espresso
    //koin
    implementation Libraries.koinAndroid
    implementation Libraries.koinCore
    implementation Libraries.koinViewModel
    //multidex
    implementation AndroidLibraries.multidex
}