apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply from: '../shared_depedencies.gradle'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //room
    implementation Libraries.room
    kapt Libraries.roomCompiler
    implementation Libraries.roomKtx
    androidTestImplementation Libraries.roomTesting
    //retrofit
    implementation Libraries.retrofit
    implementation Libraries.converterGson
    implementation Libraries.okhttp
    //coroutines
    implementation Libraries.coroutinesCore
    implementation Libraries.coroutinesAndroid
    api AndroidLibraries.lifecycle
}