<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailHomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_top_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="160dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/img_detail_home"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_side_top_rounded"
        android:backgroundTint="@color/colorPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/gd_top_center" />

    <TextView
        android:id="@+id/tv_title_detail_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:maxLines="1"
        android:text="@string/title"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@id/gd_left"
        app:layout_constraintRight_toRightOf="@id/gd_right"
        app:layout_constraintTop_toBottomOf="@id/gd_top_center" />

    <TextView
        android:id="@+id/tv_released_date_detail_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="@string/released_date"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="@id/gd_left"
        app:layout_constraintRight_toRightOf="@id/gd_right"
        app:layout_constraintTop_toBottomOf="@id/tv_title_detail_home" />

    <TextView
        android:id="@+id/tv_rating_detail_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/rating"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="@id/gd_left"
        app:layout_constraintRight_toLeftOf="@id/gd_center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_released_date_detail_home" />

    <TextView
        android:id="@+id/tv_slug_detail_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/slug"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toRightOf="@id/gd_center_vertical"
        app:layout_constraintRight_toRightOf="@id/gd_right"
        app:layout_constraintTop_toTopOf="@id/tv_rating_detail_home" />

    <TextView
        android:id="@+id/tv_descrtiption_detail_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/description"
        android:textColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="@id/gd_left"
        app:layout_constraintRight_toRightOf="@id/gd_right"
        app:layout_constraintTop_toBottomOf="@id/tv_slug_detail_home" />

</androidx.constraintlayout.widget.ConstraintLayout>